FROM postgres:16-bookworm

RUN apt-get update && apt-get install -y \
    curl \
    ca-certificates \
    python3 \
    && rm -rf /var/lib/apt/lists/*

# Install WAL-G
RUN curl -L -o /tmp/wal-g.tar.gz https://github.com/wal-g/wal-g/releases/download/v3.0.8/wal-g-pg-22.04-amd64.tar.gz \
    && tar -xzf /tmp/wal-g.tar.gz -C /tmp \
    && mv /tmp/wal-g-pg-22.04-amd64 /usr/local/bin/wal-g \
    && chmod +x /usr/local/bin/wal-g \
    && rm -rf /tmp/*

# Copy monitoring exporter & entrypoint wrapper
COPY walg_exporter.py /usr/local/bin/walg_exporter.py
COPY entrypoint-monitoring.sh /usr/local/bin/entrypoint-monitoring.sh
RUN chmod +x /usr/local/bin/walg_exporter.py /usr/local/bin/entrypoint-monitoring.sh

# Use entrypoint wrapper
ENTRYPOINT ["/usr/local/bin/entrypoint-monitoring.sh"]
CMD ["postgres"]
