FROM postgres:16-bookworm

# Install dependencies: curl, ca-certificates, and libsodium (required by WAL-G)
RUN apt-get update && apt-get install -y \
    curl \
    ca-certificates \
    libsodium23 \
    && rm -rf /var/lib/apt/lists/*

# Download and install WAL-G (v3.0.8)
RUN curl -L -o /tmp/wal-g.tar.gz https://github.com/wal-g/wal-g/releases/download/v3.0.8/wal-g-pg-22.04-amd64.tar.gz \
    && tar -xzf /tmp/wal-g.tar.gz -C /tmp \
    && mv /tmp/wal-g-pg-22.04-amd64 /usr/local/bin/wal-g \
    && chmod +x /usr/local/bin/wal-g \
    && rm -rf /tmp/*
